spring.datasource.url=jdbc:postgresql://localhost:5432/POS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080